# Mealprepinator

./: .gitignore  README.md  ionic.config.json  package-lock.json  package.json
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  json_examples.txt
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Controller/: FoodController.java  IngredientController.java  ProductController.java  RecipeController.java
backend/src/main/java/com/example/backend/Model/: Brand.java  Food.java  Ingredient.java  Product.java  ProductFood.java  Recipe.java  RecipeProduct.java  Unit.java
backend/src/main/java/com/example/backend/Repository/: BrandRepository.java  FoodRepository.java  IngredientRepository.java  ProductRepository.java  RecipeProductRepository.java  RecipeRepository.java  UnitRepository.java
backend/src/main/java/com/example/backend/Service/: BrandService.java  FoodService.java  IngredientService.java  ProductService.java  RecipeService.java  UnitService.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  DatabaseInitializer.java
backend/src/main/resources/: application.properties  create_tables.sql  data.sql
frontend/: .gitignore  capacitor.config.ts  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/: app-routing.module.ts
src/app/recipes-tab/: recipes-tab-routing.module.ts  recipes-tab.page.html
src/app/tabs/: tabs-routing.module.ts  (+2 more)
(+28 files in other folders)
