plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
  id 'com.diffplug.spotless' version '6.20.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '22'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
  sourceCompatibility = JavaVersion.VERSION_22
  targetCompatibility = JavaVersion.VERSION_22
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
  implementation 'org.postgresql:postgresql:42.5.1'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mockito:mockito-core'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  implementation 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}


spotless {
  java {
    googleJavaFormat()
    importOrder('java', 'javax', 'org', 'com', '')
    removeUnusedImports()
    target 'src/**/*.java'
  }
}

tasks.named('test') {
	useJUnitPlatform()
}
