server.port=8090

# PostgreSQL-Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/mealprepinator
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialekt für PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Schema und Tabellen automatisch erstellen oder aktualisieren
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Zeige SQL-Befehle in der Konsole
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
